[gd_scene load_steps=10 format=3 uid="uid://bp0e38fxiwqam"]

[ext_resource type="Texture2D" uid="uid://jtwjqv5hpn62" path="res://sprites/bread_bomb_explosion_anim.png" id="1_amo1w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4i1rb"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_rdfih"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.656126, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ctgqw"]
curve = SubResource("Curve_rdfih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_58bem"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.91
direction = Vector3(1, -5, 0)
spread = 20.0
initial_velocity_min = 65.29
initial_velocity_max = 151.19
angular_velocity_min = -455.26
angular_velocity_max = 544.33
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ctgqw")
anim_offset_max = 1.0

[sub_resource type="Animation" id="Animation_3r1vt"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2m0vb"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bread_bomb_explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beh0w"]
_data = {
&"RESET": SubResource("Animation_3r1vt"),
&"explosion": SubResource("Animation_2m0vb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6b6rs"]
radius = 16.0
height = 58.0

[node name="bread_bomb_explosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_4i1rb")
emitting = false
texture = ExtResource("1_amo1w")
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_58bem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_beh0w")
}
autoplay = "explosion"

[node name="bread_bomb_explosion" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bread_bomb_explosion"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6b6rs")
