[gd_scene load_steps=8 format=3 uid="uid://6xcuunw2xy23"]

[ext_resource type="Script" uid="uid://bs5n35x2t2lmh" path="res://scripts/duck_controller.gd" id="1_ircvx"]
[ext_resource type="PackedScene" uid="uid://c3pk4jyukxot1" path="res://scenes/quack.tscn" id="2_hwgnm"]
[ext_resource type="Texture2D" uid="uid://bxfb7xx863w8l" path="res://sprites/adult.png" id="2_kls7j"]
[ext_resource type="Texture2D" uid="uid://dtg12jjn7j1n" path="res://sprites/duckling.png" id="4_hwgnm"]
[ext_resource type="AudioStream" uid="uid://co2vx25c5iy1c" path="res://sfx/quack.wav" id="4_kls7j"]
[ext_resource type="Texture2D" uid="uid://ddwq5cx535hpl" path="res://sprites/juvenile.png" id="4_mwjdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwgnm"]

[node name="duck" type="PathFollow2D" node_paths=PackedStringArray("quack_sfx", "quack_timer", "duck_sprite", "duck_area")]
script = ExtResource("1_ircvx")
speed = 0.01
quack_sfx = NodePath("quack_sfx")
quack_timer = NodePath("quack_timer")
quack_label_scene = ExtResource("2_hwgnm")
duck_sprite = NodePath("duck_sprite")
duck_sprites = Array[CompressedTexture2D]([ExtResource("4_hwgnm"), ExtResource("4_mwjdu"), ExtResource("2_kls7j")])
duck_area = NodePath("duck_area")

[node name="duck_sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_hwgnm")

[node name="quack_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kls7j")

[node name="quack_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="duck_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="duck_area"]
shape = SubResource("CircleShape2D_hwgnm")
