[gd_scene load_steps=22 format=3 uid="uid://c8m4t74vlhk3d"]

[ext_resource type="Texture2D" uid="uid://b5jgaheix05an" path="res://sprites/map.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://djvynpqfjhfet" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bwfvsdcjsjii1" path="res://scenes/egg.tscn" id="2_choun"]
[ext_resource type="Script" uid="uid://cljqsq1dj5esv" path="res://scripts/path.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://6xcuunw2xy23" path="res://scenes/duck.tscn" id="3_tefeu"]
[ext_resource type="FontFile" uid="uid://b3548kydyy6v1" path="res://fonts/cutepixel/CutePixel.ttf" id="5_tefeu"]
[ext_resource type="Script" uid="uid://qqafx55os8ci" path="res://scripts/fox_spawns.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dn2xyrnkb7grs" path="res://scenes/fox.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d28hfsoit3yn1" path="res://scenes/boat.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dqsmqaptl7i6m" path="res://scenes/dining_spot.tscn" id="9_85g3d"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]
_data = {
"points": PackedVector2Array(54.7086, -16.9639, -54.7086, 16.9639, 478, 116, 33.9278, -16.5398, -33.9278, 16.5398, 399, 125, 18.075, -28.7966, -18.075, 28.7966, 346, 160, 26.294, -3.39278, -26.294, 3.39278, 288, 192, -13.9952, -19.5085, 13.9952, 19.5085, 262, 236, 27.1422, -44.5302, -27.1422, 44.5302, 286, 288, 6.78556, -36.8965, -6.78556, 36.8965, 270, 329, -16.5398, -23.7495, 16.5398, 23.7495, 307, 346, -17.388, -24.5977, 17.388, 24.5977, 319, 371, -33.9278, -5.93737, 33.9278, 5.93737, 371, 355, -26.294, -4.24098, 26.294, 4.24098, 426, 351, -57.6773, -3.81688, 57.6773, 3.81688, 505, 368, -53.4363, 15.6916, 53.4363, -15.6916, 590, 365, -32.2314, 22.0531, 32.2314, -22.0531, 664, 351, -18.2362, 19.9326, 18.2362, -19.9326, 710, 336, -2.96868, 37.3206, 2.96868, -37.3206, 720, 289, -0.848195, 34.3519, 0.848195, -34.3519, 701, 227, 8.05785, 45.3784, -8.05785, -45.3784, 745, 152, 45.3784, 13.147, -45.3784, -13.147, 652, 106, 30.535, 29.6868, -30.535, -29.6868, 534, 125, 0, 0, 0, 0, 478, 116)
}
point_count = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(79.1424, 12.4998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(64.5708, 12.4998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(20, 435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(241, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(247.563, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(62.0882, 4.08809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(135.048, 4.08809)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(83.0791, 4.74004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv2x"]
size = Vector2(91.0347, 5.60947)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(38.7618, 5.60947)

[node name="main" type="Node" node_paths=PackedStringArray("volume_slider")]
script = ExtResource("1_tbgi4")
volume_slider = NodePath("volume/voume_slider")
egg_scene = ExtResource("2_choun")

[node name="map" type="Sprite2D" parent="."]
texture = ExtResource("1_o5qli")
centered = false

[node name="volume" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.757)
offset_left = 501.0
offset_top = 325.0
offset_right = 605.0
offset_bottom = 356.0
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 20
text = "volume"
horizontal_alignment = 2

[node name="voume_slider" type="HSlider" parent="volume"]
layout_mode = 0
offset_top = 18.0
offset_right = 102.0
offset_bottom = 34.0
min_value = -80.0
max_value = 10.0
step = 5.0
value = -20.0

[node name="path1" type="Path2D" parent="." groups=["path"]]
self_modulate = Color(100, 100, 0, 1)
position = Vector2(-193, -58)
curve = SubResource("Curve2D_jyhfs")
script = ExtResource("2_sugp2")
duck = ExtResource("3_tefeu")
duck_speed_min = 0.1
duck_speed_max = 0.1

[node name="duck" parent="path1" instance=ExtResource("3_tefeu")]
position = Vector2(298.914, 339.335)
rotation = 0.347969
progress = 442.725
speed = 0.15
quack_timer_min = 0.5
quack_timer_max = 1.0

[node name="duckling_juvie_gate" type="Area2D" parent="."]
position = Vector2(173, 293)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="duckling_juvie_gate"]
rotation = -1.23337
shape = SubResource("RectangleShape2D_tbgi4")
debug_color = Color(1, 0.008, 0.042, 0.116)

[node name="juvie_adult_gate" type="Area2D" parent="."]
position = Vector2(521, 204)
rotation = 1.22747
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="juvie_adult_gate"]
position = Vector2(-29.3273, -4.11208)
rotation = -1.23337
shape = SubResource("RectangleShape2D_tefeu")
debug_color = Color(1, 0.008, 0.042, 0.116)

[node name="adult_egg_gate" type="Area2D" parent="."]
position = Vector2(297, 56)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="adult_egg_gate"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_tefeu")
debug_color = Color(1, 0.008, 0.042, 0.116)

[node name="fox_spawns" type="Node2D" parent="." node_paths=PackedStringArray("fox_spawns", "fox_goals", "fox_spawn_timer")]
script = ExtResource("6_tefeu")
fox_scene = ExtResource("7_o6xl0")
fox_spawns = [NodePath("spawn"), NodePath("spawn2"), NodePath("spawn3")]
fox_goals = [NodePath("fox_goal"), NodePath("fox_goal2")]
fox_spawn_timer = NodePath("spawn_timer")
fox_spawn_timer_min = 1
fox_spawn_timer_max = 3

[node name="spawn_timer" type="Timer" parent="fox_spawns"]

[node name="fox_escape_area" type="Area2D" parent="fox_spawns"]
position = Vector2(-47, 173)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="fox_spawns/fox_escape_area"]
position = Vector2(-10, -1)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="spawn" type="Marker2D" parent="fox_spawns"]
position = Vector2(37, 11)

[node name="spawn2" type="Marker2D" parent="fox_spawns"]
position = Vector2(14, 172)

[node name="spawn3" type="Marker2D" parent="fox_spawns"]
position = Vector2(24, 342)

[node name="fox_goal" type="Marker2D" parent="fox_spawns"]
position = Vector2(103, 88)

[node name="fox_goal2" type="Marker2D" parent="fox_spawns"]
position = Vector2(98, 226)

[node name="boat" parent="." instance=ExtResource("8_tipki")]
position = Vector2(345, 177)

[node name="boat_boundaries" type="StaticBody2D" parent="."]
position = Vector2(290, 171)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(56.5, -76)
shape = SubResource("RectangleShape2D_tipki")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(25.7813, 76)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(-138.032, -6.04472)
rotation = 1.57619
shape = SubResource("RectangleShape2D_eb6dy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(177.803, -6.52065)
rotation = 1.57619
shape = SubResource("RectangleShape2D_trceg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(-115.397, 37.932)
rotation = 1.05348
shape = SubResource("RectangleShape2D_a8y0u")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(-97.0419, -54.1748)
rotation = 2.70409
shape = SubResource("RectangleShape2D_jkv2x")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="boat_boundaries"]
position = Vector2(160, 67)
rotation = 2.70409
shape = SubResource("RectangleShape2D_jbj1t")

[node name="dining_spots" type="Node2D" parent="."]

[node name="dining_spot" parent="dining_spots" instance=ExtResource("9_85g3d")]
position = Vector2(300, 324)
release_point = 0.48

[node name="dining_spot2" parent="dining_spots" instance=ExtResource("9_85g3d")]
position = Vector2(402, 278)
release_point = 0.55

[node name="dining_spot3" parent="dining_spots" instance=ExtResource("9_85g3d")]
position = Vector2(489, 315)
release_point = 0.62

[node name="dining_spot4" parent="dining_spots" instance=ExtResource("9_85g3d")]
position = Vector2(257, 267)
release_point = 0.45

[node name="dining_spot5" parent="dining_spots" instance=ExtResource("9_85g3d")]
position = Vector2(530, 249)
release_point = 0.67

[node name="egg_spawn_spots" type="Node2D" parent="."]
position = Vector2(280, 57)

[node name="spawn1" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(0, 1)

[node name="spawn2" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-16, -8)

[node name="spawn3" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-21, 7)

[node name="spawn4" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-43, -14)

[node name="spawn5" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-37, 2)

[node name="spawn6" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-59, 13)

[node name="spawn7" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-65, -9)

[node name="spawn8" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-93, -8)

[node name="spawn9" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-82, 9)

[node name="spawn10" type="Marker2D" parent="egg_spawn_spots" groups=["egg_spawn"]]
position = Vector2(-83, 29)
